PORT=3000
MONGO_URI=mongodb+srv://rajeshpaswan69960:rajeshpaswan69960@cluster0.7wotd6g.mongodb.net/
JWT_SECRET=12345
CLIENT_URL= http://localhost:3000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret